worker_processes 1;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  upstream chitchat {
        server chitchat:5678;
  }

  server {
      listen 80 default_server;
      listen [::]:80 default_server ipv6only=on;
      server_name localhost;

      location / {
              proxy_pass http://chitchat/;
              proxy_redirect off;
              #proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Host $server_name;
      }
  }

}
