worker_processes 1;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  upstream chitchat {
        server chitchat:5678;
  }

  server {
      listen 80 default_server;
      listen [::]:80 default_server ipv6only=on;

      server_name YOURSERVERNAME;
      rewrite     ^(.*)     https://$server_name$1 permanent;

      #for certbot challenges (renewal process)
      location ~ /.well-known/acme-challenge {
          allow all;
          root /data/letsencrypt;
      }
  }

  server {

      listen 443 ssl;
      listen [::]:443 ssl;
      server_name YOURSERVERNAME;

      root /usr/share/nginx/html;
      index index.html index.htm;

      ssl on;

      server_tokens off;

      ssl_certificate /etc/letsencrypt/live/YOURDOMAINNAME/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/YOURDOMAINNAME/privkey.pem;

      ssl_buffer_size 8k;

      ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

      ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
      ssl_prefer_server_ciphers on;

      ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

      location / {
          proxy_pass         http://chitchat/;
          proxy_redirect off;
          #proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $server_name;
      }

  }

}
